/Users/vheyer/Documents/GB/GB_C#_Seminars/Task08/bin/Debug/net7.0/Task08
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task08/bin/Debug/net7.0/Task08.deps.json
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task08/bin/Debug/net7.0/Task08.runtimeconfig.json
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task08/bin/Debug/net7.0/Task08.dll
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task08/bin/Debug/net7.0/Task08.pdb
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task08/obj/Debug/net7.0/Task08.GeneratedMSBuildEditorConfig.editorconfig
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task08/obj/Debug/net7.0/Task08.AssemblyInfoInputs.cache
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task08/obj/Debug/net7.0/Task08.AssemblyInfo.cs
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task08/obj/Debug/net7.0/Task08.csproj.CoreCompileInputs.cache
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task08/obj/Debug/net7.0/Task08.dll
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task08/obj/Debug/net7.0/refint/Task08.dll
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task08/obj/Debug/net7.0/Task08.pdb
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task08/obj/Debug/net7.0/Task08.genruntimeconfig.cache
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task08/obj/Debug/net7.0/ref/Task08.dll
