/Users/vheyer/Documents/GB/GB_C#_Seminars/Task06/bin/Debug/net7.0/Task06
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task06/bin/Debug/net7.0/Task06.deps.json
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task06/bin/Debug/net7.0/Task06.runtimeconfig.json
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task06/bin/Debug/net7.0/Task06.dll
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task06/bin/Debug/net7.0/Task06.pdb
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task06/obj/Debug/net7.0/Task06.GeneratedMSBuildEditorConfig.editorconfig
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task06/obj/Debug/net7.0/Task06.AssemblyInfoInputs.cache
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task06/obj/Debug/net7.0/Task06.AssemblyInfo.cs
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task06/obj/Debug/net7.0/Task06.csproj.CoreCompileInputs.cache
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task06/obj/Debug/net7.0/Task06.dll
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task06/obj/Debug/net7.0/refint/Task06.dll
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task06/obj/Debug/net7.0/Task06.pdb
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task06/obj/Debug/net7.0/Task06.genruntimeconfig.cache
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task06/obj/Debug/net7.0/ref/Task06.dll
