/Users/vheyer/Documents/GB/GB_C#_Seminars/Task03/bin/Debug/net7.0/Task03
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task03/bin/Debug/net7.0/Task03.deps.json
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task03/bin/Debug/net7.0/Task03.runtimeconfig.json
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task03/bin/Debug/net7.0/Task03.dll
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task03/bin/Debug/net7.0/Task03.pdb
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task03/obj/Debug/net7.0/Task03.GeneratedMSBuildEditorConfig.editorconfig
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task03/obj/Debug/net7.0/Task03.AssemblyInfoInputs.cache
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task03/obj/Debug/net7.0/Task03.AssemblyInfo.cs
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task03/obj/Debug/net7.0/Task03.csproj.CoreCompileInputs.cache
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task03/obj/Debug/net7.0/Task03.dll
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task03/obj/Debug/net7.0/refint/Task03.dll
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task03/obj/Debug/net7.0/Task03.pdb
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task03/obj/Debug/net7.0/Task03.genruntimeconfig.cache
/Users/vheyer/Documents/GB/GB_C#_Seminars/Task03/obj/Debug/net7.0/ref/Task03.dll
